#/------------------!DOTENV_PRIVATE_KEYS!-----------------------/
#/ private decryption keys for manual tests and CI use only     /
#/ DO NOT USE THESE IN PRODUCTION! For real secrets used in     /
#/ CI operations et al, see the following repositories below:   /
#/ - https://github.com/andreijiroh-dev/dotenvx-secretstore     /
#/ - https://gitlab.com/recaptime-dev/infra/dotenvx-secretstore /
#/                                                              /
#/     [how it works](https://dotenvx.com/encryption)           /
#/--------------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY="f714dc92d7de5055cfe9b02e23d31782711427a0661c7bb1efa9339158ef7387"

# .env.ci
DOTENV_PRIVATE_KEY_CI="eac9d021c7057b41b534cbe34a0418e869ba0bcb6c6389d194ae263c595cd5b1"
